'-###'
'-g'
'-O2'
'-Wall'
'-Wdeclaration-after-statement'
'-Wmissing-prototypes'
'-Wmissing-declarations'
'-Winit-self'
'-Wpointer-arith'
'-Wold-style-definition'
'-o'
'.libs/file-bmp'
'bmp.o'
'bmp-read.o'
'bmp-write.o'
'-pthread'
'../../libgimp/.libs/libgimpui-2.0.so'
'../../libgimpwidgets/.libs/libgimpwidgets-2.0.so'
'../../libgimpconfig/.libs/libgimpconfig-2.0.so'
'../../libgimp/.libs/libgimp-2.0.so'
'../../libgimpcolor/.libs/libgimpcolor-2.0.so'
'../../libgimpmath/.libs/libgimpmath-2.0.so'
'../../libgimpbase/.libs/libgimpbase-2.0.so'
'-lgtk-x11-2.0'
'-lgdk-x11-2.0'
'-lpangocairo-1.0'
'-latk-1.0'
'-lcairo'
'-lgdk_pixbuf-2.0'
'-lgio-2.0'
'-lpangoft2-1.0'
'-lpango-1.0'
'-lgobject-2.0'
'-lfontconfig'
'/usr/lib/x86_64-linux-gnu/libfreetype.so'
'-lgthread-2.0'
'-lglib-2.0'
'-pthread'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/app/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
