"-cc1"
"-load"
"/app/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"bmp-write.c"
"-mrelocation-model"
"static"
"-mthread-model"
"posix"
"-fmath-errno"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-fuse-init-array"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-debug-info-kind=limited"
"-dwarf-version=4"
"-debugger-tuning=gdb"
"-momit-leaf-frame-pointer"
"-coverage-notes-file"
"/src/gimp-2.6.7/plug-ins/file-bmp/bmp-write.gcno"
"-resource-dir"
"/app/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0"
"-dependency-file"
".deps/bmp-write.Tpo"
"-sys-header-deps"
"-MP"
"-MT"
"bmp-write.o"
"-include"
"/app/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"HAVE_CONFIG_H"
"-I"
"."
"-I"
"../.."
"-I"
"../.."
"-I"
"/usr/include/gtk-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/gtk-2.0/include"
"-I"
"/usr/include/gio-unix-2.0/"
"-I"
"/usr/include/cairo"
"-I"
"/usr/include/pango-1.0"
"-I"
"/usr/include/atk-1.0"
"-I"
"/usr/include/cairo"
"-I"
"/usr/include/pixman-1"
"-I"
"/usr/include/gdk-pixbuf-2.0"
"-I"
"/usr/include/libpng16"
"-I"
"/usr/include/pango-1.0"
"-I"
"/usr/include/harfbuzz"
"-I"
"/usr/include/pango-1.0"
"-I"
"/usr/include/freetype2"
"-I"
"/usr/include/libpng16"
"-I"
"/usr/include/freetype2"
"-I"
"/usr/include/libpng16"
"-I"
"/usr/include/glib-2.0"
"-I"
"/usr/lib/x86_64-linux-gnu/glib-2.0/include"
"-I"
"/usr/local/include"
"-D"
"GIMP_DISABLE_DEPRECATED"
"-D"
"GDK_MULTIHEAD_SAFE"
"-D"
"GTK_MULTIHEAD_SAFE"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/app/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O2"
"-Wall"
"-Wdeclaration-after-statement"
"-Wmissing-prototypes"
"-Wmissing-declarations"
"-Winit-self"
"-Wpointer-arith"
"-Wold-style-definition"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/src/gimp-2.6.7/plug-ins/file-bmp"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-pthread"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"bmp-write.o"
"-x"
"c"
"bmp-write.c"
"-O0"
"-include"
"/app/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
