'-###'
'-DHAVE_CONFIG_H'
'-I.'
'-I../..'
'-I../..'
'-pthread'
'-I/usr/include/gtk-2.0'
'-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include'
'-I/usr/include/gio-unix-2.0/'
'-I/usr/include/cairo'
'-I/usr/include/pango-1.0'
'-I/usr/include/atk-1.0'
'-I/usr/include/cairo'
'-I/usr/include/pixman-1'
'-I/usr/include/gdk-pixbuf-2.0'
'-I/usr/include/libpng16'
'-I/usr/include/pango-1.0'
'-I/usr/include/harfbuzz'
'-I/usr/include/pango-1.0'
'-I/usr/include/freetype2'
'-I/usr/include/libpng16'
'-I/usr/include/freetype2'
'-I/usr/include/libpng16'
'-I/usr/include/glib-2.0'
'-I/usr/lib/x86_64-linux-gnu/glib-2.0/include'
'-I/usr/local/include'
'-DGIMP_DISABLE_DEPRECATED'
'-DGDK_MULTIHEAD_SAFE'
'-DGTK_MULTIHEAD_SAFE'
'-g'
'-O2'
'-Wall'
'-Wdeclaration-after-statement'
'-Wmissing-prototypes'
'-Wmissing-declarations'
'-Winit-self'
'-Wpointer-arith'
'-Wold-style-definition'
'-MT'
'bmp.o'
'-MD'
'-MP'
'-MF'
'.deps/bmp.Tpo'
'-c'
'-o'
'bmp.o'
'bmp.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/app/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
